{
  "name": "siege_perilous",
  "version": "0.0.1",
  "private": true,
  "description": "Siege Perilous",
  "keywords": [
    "MMO"
  ],
  "devDependencies": {
    "css-loader": "^6.8.1",
    "expose-loader": "4.1.0",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "ts-loader": "9.4.4",
    "typescript": "^5.1.6",
    "webpack": "5.88.2",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1"
  },
  "dependencies": {
    "@types/jest": "29.5.3",
    "@types/node": "20.4.7",
    "@types/react": "^18.2.18",
    "@types/react-dom": "18.2.7",
    "@types/react-redux": "^7.0.8",
    "@types/react-transition-group": "^4.2.3",
    "jest": "^29.6.2",
    "overlayscrollbars": "^2.2.1",
    "overlayscrollbars-react": "^0.5.1",
    "phaser": "^3.6.0",
    "react": "^18.2.0",
    "react-css-modules": "^4.7.11",
    "react-dom": "^18.1.2",
    "react-redux": "^8.1.2",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.1",
    "simplebar-react": "^3.2.4",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production && webpack-dev-server --mode production"
  },
  "author": {
    "name": "Peter Holko",
    "email": "peter.holko@gmail.com"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
